MatchGame/BlazorMatchGame/obj/BlazorMatchGame.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/BlazorMatchGame.csproj": {}
  },
  "projects": {
    "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/BlazorMatchGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/BlazorMatchGame.csproj",
        "projectName": "BlazorMatchGame",
        "projectPath": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/BlazorMatchGame.csproj",
        "packagesPath": "/Users/marietorsnes/.nuget/packages/",
        "outputPath": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/marietorsnes/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.4, 7.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

MatchGame/BlazorMatchGame/obj/BlazorMatchGame.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/BlazorMatchGame.csproj": {}
  },
  "projects": {
    "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/BlazorMatchGame.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/BlazorMatchGame.csproj",
        "projectName": "BlazorMatchGame",
        "projectPath": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/BlazorMatchGame.csproj",
        "packagesPath": "/Users/marietorsnes/.nuget/packages/",
        "outputPath": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/marietorsnes/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.4, 7.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.202/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

MatchGame/BlazorMatchGame/obj/BlazorMatchGame.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/BlazorMatchGame.csproj": {}
+    "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/BlazorMatchGame.csproj": {}
   },
   "projects": {
-    "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/BlazorMatchGame.csproj": {
+    "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/BlazorMatchGame.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/BlazorMatchGame.csproj",
+        "projectUniqueName": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/BlazorMatchGame.csproj",
         "projectName": "BlazorMatchGame",
-        "projectPath": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/BlazorMatchGame.csproj",
+        "projectPath": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/BlazorMatchGame.csproj",
         "packagesPath": "/Users/marietorsnes/.nuget/packages/",
-        "outputPath": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/BlazorMatchGame/obj/",
+        "outputPath": "/Users/marietorsnes/Desktop/usn/C#/VS/BlazorMatchGame/MatchGame/BlazorMatchGame/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/marietorsnes/.nuget/NuGet/NuGet.Config"
